<?php
    // lesson20_Generators
/*
1.Создайте анонимную функцию и поместите её в переменную. Функция должна принимать массив и возвращать среднее значение всех элементов.
2.Создайте функцию-генератор, принимающую двумерный массив и функцию. Эта функция на каждой итерации должна возвращать среднее значение текущего массива.
3.Создайте двумерный массив из чисел.
4.С помощью foreach выведите все средние значения элементов двумерного массива.
*/
    $ave = function($arr){
        $sum = 0;
        $i = 0;
        foreach($arr as $v) {
            $sum += $v;
            $i++;
        }
        return $sum/$i;
    }

    
    
    
?>
<!DOCTYPE html>
<head>
    <title>lesson20_Generators</title>
    <style>
        
    </style>
</head>
<body>


</body>
</html>


